.mat-form-field + .mat-form-field {
  margin-left: 8px;
}
.animals-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}
img {
  display: block;
  max-width: 500px;
  max-height: 500px;
  width: auto;
  height: auto;
}
.note {
  color: #ff8d8d;
  font-weight: 900;
}
@media screen and (max-width: 1024px) {
  .animals-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  img {
    display: block;
    max-width: 500px;
    max-height: 350px;
    width: auto;
    height: auto;
  }
}

@media screen and (max-width: 768px) {
  .animals-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  img {
    display: block;
    max-width: 500px;
    max-height: 350px;
    width: auto;
    height: auto;
  }
}

@media screen and (max-width: 500px) {
  .animals-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
